"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\203\142\237\190n\249\028\1851\167n\252u\138\r\135"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\241T\017\151\145j\1466'\153\220@\128W\141\132"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\140\026;\247\011\245\175?F\026\012sF\150\027\243"
"Rule: ocaml: ml & cmi -> cmx & o (%=calc )": "\021>gR\169y\016W-\024/\018U\n\b\151"
"Resource: /home/w4118/Desktop/plt-hw2/1/ast.mli": "\182\172AB\199\208\167\2098\187/\234\184\148\023#"
"Rule: ocaml dependencies ml (%=parser )": "\133Q\144\161I\188x\228\182m\189<c/\240\203"
"Rule: ocaml: ml -> cmo & cmi (%=calc )": "c\161\165\233J\193w7\149\150\230\206\004\011\2165"
"Rule: ocamllex (%=scanner )": "\248(O\"7A\192\167\221\133\215\174\248\161iO"
"Rule: ocaml dependencies mli (%=ast )": "\002E\215\012\203\154\018\227*x\184\140\246\227M\203"
"Rule: ocaml: mli -> cmi (%=ast )": "\011/\245\131p\228\132\012\129\192\133i08\201 "
"Rule: ocaml dependencies ml (%=scanner )": "\158\248\127%>\148\231\230\195%\221\243\246\204\200\187"
"Resource: /home/w4118/Desktop/plt-hw2/1/parser.mly": ".l\245\220\226\253)\195\249\202&$\017;/P"
"Rule: ocaml dependencies mli (%=parser )": "\214]\141\254M:\007\194\226y\251\187\187\186\188\\"
"Rule: ocamlyacc (%=parser )": "\182A\2037_\026oc\146\133wT\189e\002\177"
"Resource: /home/w4118/Desktop/plt-hw2/1/scanner.mll": "Ml\243\208\170\225*\191\227\215o\255\030i\226\198"
"Resource: /home/w4118/Desktop/plt-hw2/1/calc.ml": "\155z\235|\148Ni\186\144\"M.\236\189w\216"
"Rule: ocaml: mli -> cmi (%=parser )": "[\019X\2075X\255{\206\251&\214\224\241F\230"
"Rule: ocaml dependencies ml (%=calc )": "\186nV:t\015\247W\r\221\169eL\020b\131"
"Rule: ocaml: cmx* & o* -> native (%=calc )": "\207\129\215M\020@C\169\225\150\139\173*\184 \186"
